INCLUDE options/options.makejail
INCLUDE options/volumes.makejail

PKG ImageMagick7-nox11 \
    calibre \
    cmake \
    kepubify \
    py311-sqlite3 \
    rust \
    unrar \
    py311-python-ldap \
    py311-pip \
    python \
    git-lite \
    py311-setuptools \
    python

CMD pw useradd -n calibre -d /calibre -s /bin/sh -c "Web app for browsing, reading and downloading eBooks stored in a Calibre database"
CMD mkdir -p /calibre
CMD chown calibre:calibre /calibre

CMD git clone --depth 1 https://github.com/janeczku/calibre-web.git /calibre/src
CMD chown -R calibre:calibre /calibre/src

USER calibre
WORKDIR /calibre/src
COPY files/pyproject.toml.patch
RUN git apply pyproject.toml.patch
RUN pip install --no-cache-dir .
RUN rm pyproject.toml.patch
RUN rm -rf .git

CMD mkdir -p /conf
CMD chown calibre:calibre /conf

PKG --remove cmake \
             rust \
             git-lite
PKG --autoremove
